<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bannerCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/md_theme_light_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlashLearn"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_extrabold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDecks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="6dp"
        android:paddingBottom="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddDeck"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Add Deck"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_extrabold"
        app:cornerRadius="28dp"
        app:backgroundTint="@color/md_theme_light_primary"
        android:elevation="10dp"
        android:layout_marginBottom="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudyMode"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="Study Mode"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@android:color/white"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/md_theme_light_primary"
            android:elevation="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTriviaMode"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="Trivia Mode"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@android:color/white"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/md_theme_light_primary"
            android:elevation="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</LinearLayout>
